-o ~/YouTube/%(title)s.%(ext)s
# -o "~/YouTube/%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s" "https://www.youtube.com/ronald/YouTube/playlists"

# Download all playlists of YouTube channel/user keeping each playlist in separate directory:
# Output template to create a folder for each playlist
-o "~/YouTube/%(playlist_title)s/%(playlist_index)s - %(title)s.%(ext)s"

# Always download the best quality available (video and audio combined or separate)
-f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"

# Continue on download errors (e.g., if a video is private)
--ignore-errors

# Keep a record of downloaded videos to prevent re-downloading
--download-archive "downloaded_videos.txt"

# Embed metadata into the downloaded file
--add-metadata

# Embed thumbnail into the downloaded file (useful for audio, or just for completeness)
--embed-thumbnail

# Force download if a file with the same name exists (use with caution, can overwrite)
# --force-overwrites

# Verbose output for debugging (uncomment if you need more info)
# --verbose

# Write video description to a .description file
# --write-description

# Write video information to a .info.json file
# --write-info-json


# -S "res:480"
