-o ~/YouTube/%(title)s.%(ext)s
# Download all playlists of YouTube channel/user keeping each playlist in separate directory:
# -o "~/YouTube/%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s" "https://www.youtube.com/user/TheLinuxFoundation/playlists"

-S "res:480"
